<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }

        html , body{
            
        }

        :root{
            --blue-color : #beca11;
            --white-color : #fff;
            --black-color : #000;
            --blue-light : #DFE9F2;
        }

        h1{
           color: var(--blue-color); 
        }
    </style>
</head>
<body>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    <h1>HEllo World</h1>
    
</body>
</html>